configs/dapt_config.yaml (before)
# DAPT Training Configuration for RTX 6000 Ada (48GB VRAM)
# Domain-Adaptive Pre-Training with LoRA on KP Astrology corpus

# Model paths
model_name: "meta-llama/Llama-3.1-8B-Instruct"  # Will download from HF
output_dir: "./checkpoints/dapt_lora/"
logging_dir: "./logs/dapt/"

# Dataset
train_data: "./data/dapt_corpus/"

# Training hyperparameters
num_train_epochs: 1
per_device_train_batch_size: 1
gradient_accumulation_steps: 16  # Effective batch size: 16
learning_rate: 2.0e-4  # Higher LR for LoRA
warmup_steps: 100
weight_decay: 0.01

# Logging and checkpointing
logging_steps: 10
save_steps: 100
save_total_limit: 3
eval_steps: 500

# Optimization for RTX 6000 Ada
fp16: false
bf16: true  # Ada GPUs have native bf16 support
gradient_checkpointing: true
optim: "paged_adamw_8bit"  # 8-bit optimizer to save ~8GB VRAM
lr_scheduler_type: "cosine"
max_grad_norm: 1.0

# Context and tokenization
max_seq_length: 1024  # DAPT chunks are short (~26-200 tokens avg)
dataloader_num_workers: 4
dataloader_pin_memory: true

# Memory optimization
gradient_checkpointing_kwargs:
  use_reentrant: false

# Reporting
report_to: "tensorboard"

configs/dapt_config.yaml (after)
# DAPT Training Configuration for RTX 6000 Ada (48GB VRAM)
# Domain-Adaptive Pre-Training with LoRA on KP Astrology corpus

# Model paths
model_name: "meta-llama/Llama-3.1-8B-Instruct"  # Will download from HF
output_dir: "./checkpoints/dapt_lora/"
logging_dir: "./logs/dapt/"

# Dataset
train_data: "./data/dapt_corpus/"

# Training hyperparameters
num_train_epochs: 3  # Small corpus needs multiple passes
per_device_train_batch_size: 1
gradient_accumulation_steps: 16  # Effective batch size: 16
learning_rate: 3.0e-5  # Conservative for DAPT (domain adaptation, not SFT)
warmup_steps: 20  # ~15% of total steps
weight_decay: 0.01

# Logging and checkpointing
logging_steps: 10
save_steps: 100
save_total_limit: 3
eval_steps: 500

# Optimization for RTX 6000 Ada
fp16: false
bf16: true  # Ada GPUs have native bf16 support
gradient_checkpointing: true
optim: "paged_adamw_8bit"  # 8-bit optimizer to save ~8GB VRAM
lr_scheduler_type: "cosine"
max_grad_norm: 1.0

# Context and tokenization
max_seq_length: 1024  # DAPT chunks are short (~26-200 tokens avg)
dataloader_num_workers: 4
dataloader_pin_memory: true

# Memory optimization
gradient_checkpointing_kwargs:
  use_reentrant: false

# Reporting
report_to: "tensorboard"

configs/dapt_config.yaml (diff)
@@ -10,11 +10,11 @@ logging_dir: "./logs/dapt/"
 train_data: "./data/dapt_corpus/"
 
 # Training hyperparameters
-num_train_epochs: 1
+num_train_epochs: 3  # Small corpus needs multiple passes
 per_device_train_batch_size: 1
 gradient_accumulation_steps: 16  # Effective batch size: 16
-learning_rate: 2.0e-4  # Higher LR for LoRA
-warmup_steps: 100
+learning_rate: 3.0e-5  # Conservative for DAPT (domain adaptation, not SFT)
+warmup_steps: 20  # ~15% of total steps
 weight_decay: 0.01
 
 # Logging and checkpointing
